<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.venom.bestreviewapp.ReviewApp.AboutApp" android:background="@drawable/green">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="This App was created to update any random information and to get any random information. It can become a really fun app with more users posting reviews and sharing nice spot or flaws with cars and perhaps bodybuilding tips. This is what makes this app fun and creative. You may go and can expect to get awesome and maybe funny information depending on the people using the app."
            android:id="@+id/textView8" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:textColor="#ff000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please do not post anything that is not meant for overall ages!!!"
            android:id="@+id/textView9" android:layout_below="@+id/textView8" android:layout_alignParentLeft="true"
            android:layout_marginTop="44dp" android:textColor="#ffbf0601" android:textColorHighlight="#ffffeeee"
            android:background="#fffffbfb"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Make it a fun and enjoyable app for everyday use. Its what it was created for."
            android:id="@+id/textView10" android:layout_below="@+id/textView9" android:layout_alignParentLeft="true"
            android:layout_marginTop="46dp" android:textColor="#ff000000" android:background="#ff39ff00"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/ichi"
            android:layout_marginLeft="178dp" android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="                 Enjoy!!"
            android:id="@+id/textView11"
            android:layout_below="@+id/textView10" android:layout_alignParentLeft="true" android:textColor="#ffce1409"/>
</RelativeLayout>
